upstream backend {
    server 54.152.197.63:4000;
    server 34.202.166.50:4000;
}

server {
    listen 80;
    location / {
        #Ruta al balanceador de carga
        proxy_pass http://54.152.197.63:4000; 
    }
    location /estudiantesPorMaterias {
        #Ruta al api del cache
        proxy_pass http://34.202.166.50:4000;
    }
}